:root{
    --color_1:#26abaf;
    --color_2:#1e5558;
    --color_3:#061f20;
    --color_4:#dbdbdb;
    --color_5:#000000;
    --color_6:#1f8b28;
    --alpha: 0.8;
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-family: "Share Tech Mono", monospace;
    font-size: 60%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
    background:url(../images/back.png) no-repeat;
    background-size: cover;

}

.container {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .15);
    padding: 2rem;
    backdrop-filter: blur(5px);
  }

section{
    padding:2rem 10%;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--color_4);
}
::-webkit-scrollbar-thumb {
    background: var(--color_1);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--color_3);
}

.title{
    text-align: center;
    font-size: 4rem;
    color: var(--color_5);
    padding:1rem;
    margin:2rem 0;
    background:var(--color_1);
    border-radius: 12rem;
    box-shadow: 0 .5rem 1rem var(--color_5);
    font-family: "Poppins", sans-serif;
}

.title span{
    color: var(--color_5);
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    padding:2rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo{
    font-size: 3rem;
    color:rgb(0, 0, 0);
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

header .logo span{
    color:var(--color_1);
    font-weight: bold;
}

header .navbar a{
    font-size: 1.5rem;
    padding:0 1rem;
    color:var(--color_2);
    font-weight: bold;
}

header .navbar a:hover{
    color:var(--color_1);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:var(--color_2);
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(../images/logo.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home_title {
    font-size: 4.5rem;
}
.home_desc {
    font-size: 2rem;
}
.home-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}

.about img{
	height: auto;
	width: 40rem;
    align-items: center;
}

.about .row .h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background:#fff;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h2{
    font-size: 4rem;
    color:var(--color_3);
}

.about .row .content h3{
    font-size: 3rem;
    color:var(--color_3);
}

.about .row .content p{
    font-size: 2rem;
    color:var(--color_2);
    padding:.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    font-weight: bold;
}

.download .google img{
    display: flex;
    width: 30rem;
    height: auto;
    padding: 1rem;
}

.tutorial .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.tutorial .box-container .box{
    box-shadow: 0 .5rem 1rem var(--color_5);
    flex:1 1 30rem;
    border-radius: .5rem;
    border:.1rem solid var(--color_1);
    position: relative;    
    background: rgba(31, 216, 216, 0.3) 
}

.tutorial .box-container .box .discount{
    position: absolute;
    top:1rem; left:3rem; right:3rem;
    padding:.7rem 1rem;
    font-size: 2rem;
    color:var(--color_5);
    background: var(--color_1);
    z-index: 1;
    border-radius: 12rem;
    text-align: center;
    box-shadow: 0 .5rem 1rem var(--color_5);
    font-weight: bold;
}

.tutorial .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.tutorial .box-container .box .image img{
    height:25rem;
}

.tutorial .box-container .box:hover .image img{
    transform: scale(1.5);
}

.tutorial .box-container .box .image .icons{
    position: absolute;
    bottom:-10rem; left:0; right:0;
    display: flex;
}

.tutorial .box-container .box:hover .image .icons{
    bottom:0;
}

.tutorial .box-container .box .image .icons a{
    font-size: 2rem;
    width:100%;
    background:var(--color_1);
    color:#fff;
    overflow: hidden;
    word-wrap: break-word;
    text-align: center;
}

.tutorial .box-container .box .image .icons{
    border-left: .1rem solid var(--color_2);
    border-right: .1rem solid var(--color_2);
    width:100%;
}

.tutorial .box-container .box .image .icons a:hover{
    background:var(--color_2);
}

.tutorial .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.tutorial .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--color_2);
}

.tutorial .box-container .box .content .price{
    font-size: 2.5rem;
    color:var(--color_1);
    font-weight: bolder;
    padding-top: 1rem;
}

.tutorial .box-container .box .content .price span{
    font-size: 1.5rem;
    color:var(--color_2);
    font-weight: lighter;
    text-decoration: line-through;
}

footer {
	width: 100%;
	margin: auto;
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
  }

.footer .credit{
    text-align: center;
    font-size: 1rem;
    color:var(--color_3);
}

.footer .credit span{
    color:var(--color_3);
}

.flip-card {
    background-color: transparent;
    width: 25rem;
    height: 40rem;
    perspective: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .flip-card img{
    width: 15rem;
    height: 15rem;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background: linear-gradient(80deg, var(--color_1) 20%, var(--color_6) 80%);
    color: black;
    border-radius: 2rem;
    box-shadow: 0 .5rem 1rem var(--color_5);
  }
  
  .flip-card-back {
    background: linear-gradient(80deg, var(--color_6) 20%, var(--color_1) 80%);
    background-color: var(--color_6);
    color: white;
    transform: rotateY(180deg);
    border-radius: 2rem;
    box-shadow: 0 .5rem 1rem var(--color_5);
  }

  .logo img{
    animation: rotate 12s linear infinite;
}

/* animations */
@keyframes slideDown {
    from {transform: translateY(-30vh)}
    to {transform: translateY(100vh)}
}

@keyframes rotate {
    from {transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}

/* loading  */

.loader_bg{
    position: fixed;
    z-index: 999999;
    background: var(--color_1);
    width: 100%;
    height: 100%;
}
.loader{
    border: 0 soild transparent;
    border-radius: 10%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}
.loader:before, .loader:after{
    content: '';
    border: 1em solid var(--color_4);
    border-radius: 10%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}
.loader:before{
    animation-delay: .5s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}


/* media queries  */
@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }
    .about .row img{
        height: auto;
        width: 10rem;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }
    .about .row img{
        height: auto;
        width: 5rem;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .title{
        font-size: 3rem;
    }
    .about .row img{
        height: auto;
        width: 30rem;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}